GOOGLE_ID = 642890051651-gqsittfknisub81k6gfs7ce4m4ujbr0e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = JdllLoqHTAV6yaQe4+7uv2rF1nzzAFl1xwwkheLiF+k=
